spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.password = root
spring.datasource.username = postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 9090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


